# LgThinqSharp

./: EP94.ThinqSharp.sln  LICENSE  README.md
EP94.ThinqSharp/: EP94.ThinqSharp.csproj  ThinqClient.cs
EP94.ThinqSharp/Clients/: AcClient.cs  DeviceClient.cs  ThinqMqttClient.cs
EP94.ThinqSharp/Config/: ErrorCodes.cs
EP94.ThinqSharp/Exceptions/: ThinqApiException.cs
EP94.ThinqSharp/Interfaces/: ICommandBuilder.cs  ISnapshot.cs
EP94.ThinqSharp/Models/: AcFanSpeed.cs  AcMode.cs  AcSnapshot.cs  Account.cs  AuthorizeEmpResponse.cs  AuthorizeEmpResponseRedirectUriParameters.cs  CommandBuilder.cs  DeviceInfo.cs  DeviceType.cs  DevicesInfoResponse.cs  Gateway.cs  IotCertificate.cs  LoginResponse.cs  MqttPayload.cs  OAuthToken.cs  Passport.cs  PreLoginResult.cs  RequestResponse.cs  RequestType.cs  Route.cs  SecretOAuthKeyResponse.cs  SetSnapshotCommand.cs  ThinqMqttClientState.cs  ThinqResponseCode.cs  ThinqResponseCodes.cs  UserProfile.cs  UserProfileResponse.cs
EP94.ThinqSharp/Models/Requests/: AuthorizeEmpRequest.cs  CheckDeviceRegistrationRequest.cs  CommandRequest.cs  GatewayRequest.cs  GetDeviceInfoRequest.cs  GetDevicesInfoRequest.cs  GetOAuthTokenRequest.cs  GetSecretOAuthKeyRequest.cs  LoginRequest.cs  OAuthRequest.cs  OAuthTokenRequest.cs  PreLoginRequest.cs  RefreshOAuthTokenRequest.cs  RegisterDeviceRequest.cs  RegisterIotCertificateRequest.cs  RequestBase.cs  RouteRequest.cs  ThinqApiRequest.cs  (+2 more)
EP94.ThinqSharp/Properties/: launchSettings.json
EP94.ThinqSharp/Utils/: Extensions.cs  X509CertificateHelpers.cs
Runner/: Program.cs  Runner.csproj
(+1 files in other folders)
